# RedeemFinance

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/obinna/redeemfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: churchtables.db
app/src/main/java/com/obinna/redeemfinance/: Credit_Record.java  CustomClickListener.java  DatabaseAccess.java  DatabaseOpenHelper.java  DateDialog.java  Debit_Menu.java  Debit_Record.java  Full_Record.java  HomePage.java  ListDataAdapter.java  LogIn.java  MainActivity.java  Menu_display.java  Month_Record.java  MyCalc.java  MyMenu.java  Profit_Menu.java  Profits.java  Record_Menu.java  Register.java  Scroll_menu.java  TabView.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  calculator.xml  home_page.xml  profit.xml  profit_layout.xml
app/src/main/res/layout-large/: month_view.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-normal/: debit_layout.xml
app/src/main/res/layout-sw600dp/: menu.xml  splash.xml
app/src/main/res/layout-v14/: app_bar_record__menu.xml  content_record__menu.xml
app/src/main/res/layout-v16/: full_layout.xml
app/src/main/res/layout-v17/: nav_header_record__menu.xml
app/src/main/res/layout-v18/: menu_scroll.xml
app/src/main/res/layout-v19/: debit.xml  profit.xml
app/src/main/res/layout-v20/: activity_register.xml  fragment_tab.xml  tab_view.xml
app/src/main/res/layout-v22/: calculator.xml
app/src/main/res/layout-v23/: profit_layout.xml
app/src/main/res/layout-v24/: record__menu.xml
app/src/main/res/layout-v25/: list_credit_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_tab_view.xml  navigation.xml  record__menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/obinna/redeemfinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
