<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:text="DEBIT RECORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bdebitrecord"
        android:background="@color/gold"
        android:layout_below="@+id/Bcreditrecord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="ondebitrecClick"/>

    <Button
        android:text="CREDIT RECORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Bcreditrecord"
        android:background="@color/gold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onCreditRecord" />

    <TextView
        android:text="DISPLAY RECORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="25sp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBottom="@+id/Bcreditrecord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="-"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/Bdebit"
        android:onClick="onDebitClick"
        android:textSize="90sp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_red_dark"
        android:layout_alignTop="@+id/Bprofit"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="="
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/Bcalculator"
        android:onClick="onCalculatorClick"
        android:textSize="80sp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_purple"
        android:layout_alignTop="@+id/Bdebit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="+"
        android:layout_height="120sp"
        android:id="@+id/Bprofit"
        android:onClick="onProfitClick"
        android:layout_width="120sp"
        android:textSize="80sp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="CREDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bprofit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="DEBIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/Bdebit"
        android:layout_alignStart="@+id/Bdebit"
        android:id="@+id/textView9"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="CURRENCY CALCULATOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bcalculator"
        android:layout_alignLeft="@+id/Bcalculator"
        android:layout_alignStart="@+id/Bcalculator"
        android:id="@+id/textView11"
        android:textSize="19sp"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:text="FULL RECORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bfullrecord"
        android:background="@color/gold"
        android:layout_below="@+id/Bdebitrecord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onfullClick" />

</RelativeLayout>
