<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#b17b74f2">

    <TextView
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/credit_display"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/holo_green_dark"
        tools:fontFamily="serif"/>

    <TextView
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/total_display"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignLeft="@+id/credit_display"
        android:layout_alignStart="@+id/credit_display"
        android:textColor="@color/black"
        tools:fontFamily="serif"/>

    <TextView
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/debit_display"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        tools:fontFamily="serif"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/CreditView"
        android:layout_width="match_parent"
        android:layout_height="355sp"
        android:layout_above="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fromDATE"
        android:background="#ffffff" />

    <EditText
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/fromDATE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="120sp"
        android:hint="#fromDATE"
        android:inputType="none"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bView"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toDATE"
        android:onClick="onViewClick"
        android:layout_width="60sp"
        android:background="@android:drawable/ic_menu_view"
        android:backgroundTint="#02115f" />

    <TextView
        android:text="Total Debit: "
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        tools:fontFamily="serif"
        android:textAlignment="viewEnd"
        android:layout_above="@+id/credit_display"
        android:layout_toLeftOf="@+id/credit_display"
        android:layout_toStartOf="@+id/credit_display" />

    <TextView
        android:text="Total Credit:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        tools:fontFamily="serif"
        android:textAlignment="viewEnd"
        android:layout_above="@+id/total_display"
        android:layout_toLeftOf="@+id/credit_display"
        android:layout_toStartOf="@+id/credit_display" />

    <TextView
        android:text="Amount Left:"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:fontFamily="serif"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/credit_display"
        android:layout_toStartOf="@+id/credit_display" />

    <EditText
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/toDATE"
        android:layout_marginLeft="11sp"
        android:layout_marginStart="11sp"
        android:hint="#toDATE"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fromDATE"
        android:layout_toEndOf="@+id/fromDATE"
        android:inputType="none"
         />

    <android.support.design.widget.FloatingActionButton
        android:text="PDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bPDF"
        android:onClick="onPDFClick"
        android:layout_gravity="bottom|left"
        app:backgroundTint="#02115f"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_above="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6sp"
        android:layout_marginStart="6sp" />


</RelativeLayout>
