<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/graph"
        android:title="Records+/-" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/activity"
        android:title="Activity" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/calculator"
        android:title="Calculator" />

</menu>
